{
  "compilerOptions": {
    "target": "ES2016",
    "module": "commonjs",
    "allowJs": true,
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*", "server.ts", "./typings/*.d.ts", "static/entries/*.ts", "./jest-setup.ts"],
  "exclude": ["node_modules", "dist", "svalka", "build-utils"]
}
